
app {
      tcpServer {
              port = 9000
              host = "0.0.0.0"
              productionMode = true
       }
      loginServer {
             port = 9001
              host = "0.0.0.0"
      }

        Verticles{
              LoginVerticle{
                   workerMode = false
                   instance = 1
              }
        }


}

