
app {
      tcpServer {
              port = 9000
              host = "0.0.0.0"
              productionMode = true
       }

        Verticles{
              LoginVerticle{
                   workerMode = false
                   instance = 5
              }
        }


}

