
app {
      httpServer{
           host:"127.0.0.1"
           port:80
      }

      Verticles{
            ApiServerVerticle{
                workerMode = true
                instance = 1
            }
     }
}

