
app {
      Verticles{
              GameServerVerticle{
                  workerMode = true
                  instance = 5
                  serverID = 10
                  serverType = 1
              }
      }
}

