
app {
    tcpServer {
        port = 9000
        host = "0.0.0.0"
        productionMode = true
     }
    loginServer {
         port = 9001
          host = "0.0.0.0"
   }
    Verticles{
          GameServerVerticle{
              workerMode = true
              instance = 1
              serverID = 10
              serverType = 1
          }
          GatewayVerticle{
               workerMode = false
               instance = 1
          }
          LoginVerticle{
                 workerMode = false
                 instance = 1
           }
    }
}

mongo{
    niceMongo{
              // Single Cluster Settings
              "host" : "127.0.0.1", // string
              "port" : 27017,      // int

              // Connection Pool Settings
              "maxPoolSize" : 50,                // int
              "minPoolSize" : 25,                // int
              "maxIdleTimeMS" : 300000,          // long
              "maxLifeTimeMS" : 3600000,         // long
              "waitQueueTimeoutMS" : 10000,      // long
              "maintenanceFrequencyMS" : 2000,   // long
              "maintenanceInitialDelayMS" : 500, // long

              // Credentials / Auth
              "username"   : "john",     // string
              "password"   : "passw0rd", // string

              // Socket Settings
              "connectTimeoutMS" : 300000, // int
              "socketTimeoutMS"  : 100000, // int
              "sendBufferSize"    : 8192,  // int
              "receiveBufferSize" : 8192,  // int
    }
}