
app {
      Verticles{
              BattleServerVerticle{
                  workerMode = true
                  instance = 1
                  serverID = 10
                  serverType = 2
              }
      }
}