
app {
    tcpServer {
        port = 9000
        host = "0.0.0.0"
        productionMode = true
     }

    Verticles{
          GameServerVerticle{
              workerMode = true
              instance = 5
              serverID = 10
              serverType = 1
          }
          GatewayVerticle{
               workerMode = false
               instance = 5
          }
    }
}

